PORT=*
MONGODB_URI=*
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=*
ACCESS_TOKEN_EXPIRY=*
REFRESH_TOKEN_SECRET=*
REFRESH_TOKEN_EXPIRY=*
<<<<<<< Updated upstream
EMAIL_PASS=*
EMAIL_USER=*
EMAIL_VERIFY_SECRET=*
GOOGLE_CLIENT_ID=*
=======
CLOUD_API_KEY=*
CLOUD_SECRET=*
CLOUD_NAME=*
>>>>>>> Stashed changes
